<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset="UTF-8">
    <title>MINESWEEPER</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:0;

    }
    h1 {
			font-family: Arial, sans-serif;
			font-size: 36px;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
			margin-top:300px;
		}
    body {
        width:100%;
        height:100%;
        background-image: url("./fundo.PNG");
        background-size: 100%;
        background-repeat: no-repeat;   

    }
          /* Estilos para o botão */
     button {
        background-color: #FFFFFF; /* Cor de fundo */
        border: none; /* Sem borda */
        color: black; /* Cor do texto */
        padding: 15px 32px; /* Espaçamento interno */
        text-align: center; /* Alinhamento de texto */
        text-decoration: none; /* Sem decoração de texto */
        display: inline-block; /* Display inline */
        font-size: 20px; /* Tamanho da fonte */
        margin: 4px 2px; /* Margem */
        cursor: pointer; /* Cursor de ponteiro */
        margin-top: 10px; /* espaçamento da margem */

      }
      /* Estilos para o botão quando o mouse estiver sobre ele */
      button:hover {
        background-color:  	#FFA500; /* Nova cor de fundo */
      }
</style>
<body>
    <h1>------------ NOVO JOGO ----------------         </h1>
    <div id="options" style="margin: 0 auto; display: block; text-align: 'left';" >
		<form id="nivel" style = "color: white; font-size: 25px;">
			<input type="radio" name="nivel" value="iniciante"> Iniciante<br>
			<input type="radio" name="nivel" value="intermediario"> Intermediário<br>
			<input type="radio" name="nivel" value="experiente"> Experiente
		  </form>
		<br/>
		<button id="start" onclick="start(event);">
			Iniciar
		</button>
	</div>
</body>

</html>